{
  "python.defaultInterpreterPath": "C:/Users/Julio Correea/AppData/Local/Programs/Python/Python312/python.exe",
  "python.terminal.activateEnvInSelectedTerminal": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "python.languageServer": "Pylance"
}
